{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "cadenasqlhospitalcasa": "Data Source=LAPTOP-5V3JT702\\SQLEXPRESS;Initial Catalog=HOSPITAL;Integrated Security=True",
    "cadenaoraclehospital": "User Id=system;Password=oracle;Data Source=localhost:1521/xe;",
    "cadenamysql" : "server=LOCALHOST;user=root;password=mysql;database=hospital"
  },
  "AllowedHosts": "*"
}
